language: csharp
solution: MiniPLInterpreter.sln
install:
  - nuget restore MiniPLInterpreter.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release MiniPLInterpreter.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./MiniPLInterpreterTests/bin/Release/MiniPLInterpreterTests.dll

